--cpu Cortex-M3
"f103_redbrd\startup_stm32f103xb.o"
"f103_redbrd\fonts.o"
"f103_redbrd\ssd1306.o"
"f103_redbrd\alg_queue.o"
"f103_redbrd\main.o"
"f103_redbrd\gpio.o"
"f103_redbrd\freertos.o"
"f103_redbrd\i2c.o"
"f103_redbrd\spi.o"
"f103_redbrd\usart.o"
"f103_redbrd\usb_device.o"
"f103_redbrd\usbd_conf.o"
"f103_redbrd\usbd_desc.o"
"f103_redbrd\stm32f1xx_it.o"
"f103_redbrd\stm32f1xx_hal_msp.o"
"f103_redbrd\stm32f1xx_hal_timebase_tim.o"
"f103_redbrd\stm32f1xx_hal_gpio_ex.o"
"f103_redbrd\stm32f1xx_hal_pcd.o"
"f103_redbrd\stm32f1xx_hal_pcd_ex.o"
"f103_redbrd\stm32f1xx_ll_usb.o"
"f103_redbrd\stm32f1xx_hal_i2c.o"
"f103_redbrd\stm32f1xx_hal_spi.o"
"f103_redbrd\stm32f1xx_hal_spi_ex.o"
"f103_redbrd\stm32f1xx_hal_tim.o"
"f103_redbrd\stm32f1xx_hal_tim_ex.o"
"f103_redbrd\stm32f1xx_hal_uart.o"
"f103_redbrd\stm32f1xx_hal.o"
"f103_redbrd\stm32f1xx_hal_rcc.o"
"f103_redbrd\stm32f1xx_hal_rcc_ex.o"
"f103_redbrd\stm32f1xx_hal_gpio.o"
"f103_redbrd\stm32f1xx_hal_dma.o"
"f103_redbrd\stm32f1xx_hal_cortex.o"
"f103_redbrd\stm32f1xx_hal_pwr.o"
"f103_redbrd\stm32f1xx_hal_flash.o"
"f103_redbrd\stm32f1xx_hal_flash_ex.o"
"f103_redbrd\system_stm32f1xx.o"
"f103_redbrd\heap_4.o"
"f103_redbrd\port.o"
"f103_redbrd\croutine.o"
"f103_redbrd\event_groups.o"
"f103_redbrd\list.o"
"f103_redbrd\queue.o"
"f103_redbrd\tasks.o"
"f103_redbrd\timers.o"
"f103_redbrd\cmsis_os.o"
"f103_redbrd\usbd_core.o"
"f103_redbrd\usbd_ctlreq.o"
"f103_redbrd\usbd_ioreq.o"
"f103_redbrd\usbd_hid.o"
--library_type=microlib --strict --scatter "f103_redbrd\f103_redbrd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_redbrd.map" -o f103_redbrd\f103_redbrd.axf