﻿晴天 clear 1
多雲 partly cloudy 2
陰天 cloudy 3
陰有霧 cloudy with fog 3
陰有雨 rainy 4
陰陣雨 cloudy with showers 4
多雲時陰 mostly cloudy 5
陰時多雲 mostly cloudy 6
多雲時晴 partly clear 7
晴時多雲 mostly clear 8
多雲時陰有雨 mostly cloudy with rain 12
多雲短暫雨 partly cloudy with occasional rain 12
多雲時陰短暫雨 mostly cloudy with occasional rain 12
多雲局部雨 partly cloudy with local rain 12
多雲時陰局部雨 mostly cloudy with local rain 12
陣雨 showers 12
多雲時陰陣雨 mostly cloudy with showers 12
多雲短暫陣雨 partly cloudy with occasional showers 12
多雲時陰短暫陣雨 mostly cloudy with occasional showers 12
多雲局部陣雨 partly cloudy with local showers 12
多雲時陰局部陣雨 mostly cloudy with local showers 12
多雲午後短暫陣雨 partly cloudy with occasional afternoon showers 13
多雲時陰陣雨或雷雨 mostly cloudy with showers or thunderstorms 17
多雲短暫陣雨或雷雨 partly cloudy with occasional showers or thunderstorms 17
多雲時陰短暫陣雨或雷雨 mostly cloudy with occasional showers or thunderstorms 17
多雲局部陣雨或雷雨 partly cloudy with local showers or thunderstorms 17
多雲時陰局部陣雨或雷雨 mostly cloudy with local showers or thunderstorms 17
多雲午後短暫雷陣雨 partly cloudy with occasional afternoon thundershowers 18
晴午後短暫陣雨 clear with occasional afternoon showers 24
陰時多雲有雨 mostly cloudy with rain 26
陰時多雲短暫雨 mostly cloudy with occasional rain 26
陰短暫雨 cloudy with occasional rain 26
高溫低溫
陰時多雲局部雨 mostly cloudy with local rain 26
陰局部雨 cloudy with local rain 26
陰時多雲陣雨 mostly cloudy with showers 26
陰時多雲短暫陣雨 mostly cloudy with occasional showers 26
陰短暫陣雨 cloudy with occasional showers 26
陰時多雲局部陣雨 mostly cloudy with local showers 26
中文描述 英文描述 分類代碼
陰局部陣雨 cloudy with local showers 26
陰陣雨或雷雨 cloudy with showers or thunderstorms 31
晴午後短暫雷陣雨 clear with occasional afternoon thundershowers 34
陰時多雲陣雨或雷雨 mostly cloudy with showers or thunderstorms 36
陰時多雲短暫陣雨或雷雨 mostly cloudy with occasional showers or thunderstorms 36
陰短暫陣雨或雷雨 cloudy with occasional showers or thunderstorms 36
陰時多雲局部陣雨或雷雨 mostly cloudy with local showers or thunderstorms 36
陰局部陣雨或雷雨 cloudy with local showers or thunderstorms 36
晴有霧 clear with fog 43
多雲有霧 partly cloudy with fog 44
多雲時陰有霧 mostly cloudy with fog 44
陰時多雲有霧 mostly cloudy with fog 44
多雲時晴有霧 partly clear with fog 45
晴時多雲有霧 mostly clear with fog 46
多雲局部雨有霧 partly cloudy with local rain and fog 49
多雲時陰局部雨有霧 mostly cloudy with local rain and fog 49
多雲局部陣雨有霧 partly cloudy with local showers and fog 49
多雲時陰局部陣雨有霧 mostly cloudy with local showers and fog 49
陰時多雲局部雨有霧 mostly cloudy with local rain and fog 57
陰局部雨有霧 cloudy with local rain and fog 57
陰時多雲局部陣雨有霧 mostly cloudy with local showers and fog 57
陰局部陣雨有霧 cloudy with local showers and fog 57
多雲局部陣雨或雷雨有霧 partly cloudy with local showers or thunderstorms and fog 58
多雲時陰局部陣雨或雷雨有霧 mostly cloudy with local showers or thunderstorms and fog 58
陰時多雲局部陣雨或雷雨有霧 mostly cloudy with local showers or thunderstorms and fog 59
陰局部陣雨或雷雨有霧 cloudy with local showers or thunderstorms and fog 59
多雲時陰有雨或雪 mostly cloudy with rain or snow 60
陰時多雲有雨或雪 mostly cloudy with rain or snow 60
陰有雨或雪 cloudy with rain or snow 60
多雲短暫雨或雪 partly cloudy with occasional rain or snow 60
多雲時陰短暫雨或雪 mostly cloudy with occasional rain or snow 60
陰時多雲短暫雨或雪 mostly cloudy with occasional rain or snow 60
陰短暫雨或雪 cloudy with occasional rain or snow 60


<?xml version="1.0" encoding="UTF-8"?>

-<cwbopendata xmlns="urn:cwb:gov:tw:cwbcommon:0.1">

<identifier>b3cfca39-b3f1-7ed7-**************eef</identifier>

<sender>weather@cwb.gov.tw</sender>

<sent>2017-02-06T11:00:04+08:00</sent>

<status>Actual</status>

<msgType>Issue</msgType>

<source>MFC</source>

<dataid>C0032-001</dataid>

<scope>Public</scope>


-<dataset>


-<datasetInfo>

<datasetDescription>三十六小時天氣預報</datasetDescription>

<issueTime>2017-02-06T11:00:00+08:00</issueTime>

<update>2017-02-06T11:00:04+08:00</update>

</datasetInfo>


-<location>

<locationName>臺北市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲</parameterName>

<parameterValue>2</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲</parameterName>

<parameterValue>2</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>新北市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時晴</parameterName>

<parameterValue>7</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時晴</parameterName>

<parameterValue>7</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>桃園市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>22</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>臺中市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>25</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>26</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>臺南市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>25</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>24</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>高雄市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時晴</parameterName>

<parameterValue>7</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>25</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>23</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>25</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>23</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>18</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>18</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>基隆市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>陰時多雲</parameterName>

<parameterValue>6</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲</parameterName>

<parameterValue>2</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時陰短暫雨</parameterName>

<parameterValue>12</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>18</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>30</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>新竹縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>18</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>22</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>18</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>新竹市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>18</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>22</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>18</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>苗栗縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>22</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>彰化縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>23</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>23</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>南投縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>26</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>25</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>雲林縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>24</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>24</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>嘉義縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>24</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>25</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>嘉義市</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>25</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>25</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>屏東縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時晴</parameterName>

<parameterValue>7</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>28</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>24</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>27</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>24</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>10</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>宜蘭縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲</parameterName>

<parameterValue>2</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>陰時多雲短暫雨</parameterName>

<parameterValue>26</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>陰時多雲短暫雨</parameterName>

<parameterValue>26</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>15</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>40</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>40</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>花蓮縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>陰天</parameterName>

<parameterValue>3</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時陰</parameterName>

<parameterValue>5</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時晴</parameterName>

<parameterValue>7</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>22</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>23</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>10</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>臺東縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲</parameterName>

<parameterValue>2</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時晴</parameterName>

<parameterValue>7</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>24</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>23</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>21</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意至舒適</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>10</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>澎湖縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>19</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>17</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>稍有寒意</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>金門縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>晴時多雲</parameterName>

<parameterValue>8</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>16</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>13</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>18</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>13</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>12</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>12</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷至稍有寒意</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>


-<location>

<locationName>連江縣</locationName>


-<weatherElement>

<elementName>Wx</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲</parameterName>

<parameterValue>2</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲時陰</parameterName>

<parameterValue>5</parameterValue>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>多雲</parameterName>

<parameterValue>2</parameterValue>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MaxT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>13</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>11</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>14</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>MinT</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>11</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>10</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>10</parameterName>

<parameterUnit>C</parameterUnit>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>CI</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>寒冷</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>非常寒冷至寒冷</parameterName>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>非常寒冷至寒冷</parameterName>

</parameter>

</time>

</weatherElement>


-<weatherElement>

<elementName>PoP</elementName>


-<time>

<startTime>2017-02-06T12:00:00+08:00</startTime>

<endTime>2017-02-06T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-06T18:00:00+08:00</startTime>

<endTime>2017-02-07T06:00:00+08:00</endTime>


-<parameter>

<parameterName>20</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>


-<time>

<startTime>2017-02-07T06:00:00+08:00</startTime>

<endTime>2017-02-07T18:00:00+08:00</endTime>


-<parameter>

<parameterName>0</parameterName>

<parameterUnit>百分比</parameterUnit>

</parameter>

</time>

</weatherElement>

</location>

</dataset>

</cwbopendata>